# StockVault

./: .gitignore
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
Core/Core.Application/Pipelines/Transaction/: TransactionScopeBehavior.cs
Core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
StockVault/Application/: Application.csproj  ApplicationServiceRegistration.cs
StockVault/Application/Features/Auth/Commands/Create/: CreateTokenCommand.cs  CreateTokenCommandValidator.cs  CreatedTokenResponse.cs
StockVault/Application/Features/Auth/Constants/: AuthMessages.cs
StockVault/Application/Features/Auth/Queries/GetByClaims/: GetByClaimsQuery.cs  GetByClaimsResponse.cs
StockVault/Application/Features/Auth/Rules/: AuthBusinessRules.cs
StockVault/Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreatedCustomerResponse.cs
StockVault/Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerValidator.cs  DeletedCustomerResponse.cs
StockVault/Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs  UpdatedCustomerResponse.cs
StockVault/Application/Features/Customers/Constants/: CustomerMessages.cs
StockVault/Application/Features/Customers/Profiles/: MappingProfiles.cs
StockVault/Application/Features/Customers/Queries/GetById/: GetByIdCustomerQuery.cs  GetByIdCustomerResponse.cs
StockVault/Application/Features/Customers/Queries/GetList/: GetListCustomerListItemDto.cs  GetListCustomerQuery.cs
StockVault/Application/Features/Customers/Queries/GetListProduct/: GetListProductByCustomerIdListItemDto.cs  GetListProductByCustomerIdQuery.cs  GetListProductByCustomerIdValidator.cs
StockVault/Application/Features/Customers/Queries/GetListShipment/: GetListShipmentByCustomerIdListItemDto.cs  GetListShipmentByCustomerIdQuery.cs  GetListShipmentByCustomerIdValidator.cs
StockVault/Application/Features/Customers/Rules/: CustomerBusinessRules.cs
StockVault/Application/Features/ProductStocks/Commands/Create/: CreateProductStockCommand.cs  CreateProductStockValidator.cs  CreatedProductStockResponse.cs
StockVault/Application/Features/ProductStocks/Commands/Delete/: DeleteProductStockCommand.cs  DeleteProductStockValidator.cs  DeletedProductStockResponse.cs
StockVault/Application/Features/ProductStocks/Commands/Update/: UpdateProductStockCommand.cs  UpdateProductStockValidator.cs  UpdatedProductStockResponse.cs
StockVault/Application/Features/ProductStocks/Constants/: ProduckStockMessages.cs  ProductStockMessages.cs
StockVault/Application/Features/ProductStocks/Profiles/: MappingProfiles.cs
StockVault/Application/Features/ProductStocks/Queries/GetById/: GetByIdProductStockQuery.cs  GetByIdProductStockResponse.cs  GetByIdProductStockValidator.cs
StockVault/Application/Features/ProductStocks/Queries/GetList/: GetListProductStockListItemDto.cs  GetListProductStockQuery.cs
StockVault/Application/Features/ProductStocks/Queries/GetProductStockByProductAndWarehouse/: GetProductStockByProductIdAndWarehouseIdQuery.cs  GetProductStockByProductIdAndWarehouseIdResponse.cs  GetProductStockByProductIdAndWarehouseIdValidator.cs
StockVault/Application/Features/ProductStocks/Rules/: ProductStockBusinessRules.cs
StockVault/Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreatedProductResponse.cs
StockVault/Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs  DeletedProductResponse.cs
StockVault/Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdatedProductResponse.cs
StockVault/Application/Features/Products/Constants/: ProductsMessages.cs
StockVault/Application/Features/Products/Profiles/: MappingProfiles.cs
StockVault/Application/Features/Products/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductResponse.cs  GetByIdProductValidator.cs
StockVault/Application/Features/Products/Queries/GetByName/: GetByNameProductQuery.cs  GetByNameProductResponse.cs  GetByNameProductValidator.cs
StockVault/Application/Features/Products/Queries/GetList/: GetListProductListItemDto.cs  GetListProductQuery.cs
StockVault/Application/Features/Products/Rules/: ProductBusinessRules.cs
StockVault/Application/Features/Shipments/Commands/Create/: CreateShipmentCommand.cs  (+2 more)
StockVault/Application/Features/Shipments/Constants/: ShipmentMessages.cs
StockVault/Application/Features/Shipments/Profiles/: MappingProfile.cs
StockVault/Application/Features/Shipments/Rules/: ShipmentBusinessRules.cs
StockVault/Application/Features/Users/Constants/: UserMessages.cs
StockVault/Application/Features/Users/Dtos/: OperationClaimDto.cs  UserOperationClaimDto.cs
StockVault/Application/Features/Users/Profiles/: MappingProfile.cs
StockVault/Application/Features/Users/Rules/: UserBusinessRules.cs
StockVault/Application/Features/Warehouses/Constants/: WarehousesMessages.cs
StockVault/Application/Features/Warehouses/Profiles/: MappingProfiles.cs
StockVault/Application/Features/Warehouses/Rules/: WarehouseBusinessRules.cs
StockVault/Application/Services/Repositories/: ICustomerRepository.cs  IOperationClaimRepository.cs  IProductRepository.cs  IProductStockRepository.cs  IShipmentRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs  IWarehouseRepository.cs
StockVault/WebApi/: Program.cs  StockVault.sln  WebApi.csproj
StockVault/WebApi/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  ProductStockController.cs  ShipmentController.cs  UserController.cs  WarehouseController.cs
StockVault/WebApi/Properties/: launchSettings.json
StockVault/WebApi/logs/: 20251013.txt  20251014.txt  20251016.txt  20251019.txt  20251020.txt
(+134 files in other folders)
