<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Commands\" />
    <Folder Include="Features\Customers\Constants\" />
    <Folder Include="Features\Customers\Profiles\" />
    <Folder Include="Features\Customers\Queries\" />
    <Folder Include="Features\Customers\Rules\" />
    <Folder Include="Features\Products\Queries\GetList\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\ProductStocks\Commands\" />
    <Folder Include="Features\ProductStocks\Constants\" />
    <Folder Include="Features\ProductStocks\Profiles\" />
    <Folder Include="Features\ProductStocks\Queries\" />
    <Folder Include="Features\ProductStocks\Rules\" />
    <Folder Include="Features\Shipments\Commands\" />
    <Folder Include="Features\Shipments\Constants\" />
    <Folder Include="Features\Shipments\Profiles\" />
    <Folder Include="Features\Shipments\Queries\" />
    <Folder Include="Features\Shipments\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\..\Core\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\Core\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
